# Server Configuration
server.port=8083
#server.servlet.context-path=/api/v1/

# Keycloak configuration

spring.security.oauth2.client.provider.keycloak.issuer.uri=http://localhost:8080/realms/test1
spring.security.oauth2.client.registration.keycloak.client-id=backend
spring.security.oauth2.client.registration.keycloak.client-secret=6AsuCZ6RCsKRqLeXy8rU5Yr7K0o9cfUc
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8090/login/oauth2/code/keycloak


# Spring Configuration
spring.application.name=ms-bill
# Database
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka